[flake8]
exclude = 
    .git,
    .github,
    .vscode,
    media,
    venv,
    core/migrations,
    cart/migrations,
    cooperation/migrations,
    orders/migrations
max-line-length = 88
max-complexity = 8
